http {
    upstream order_service {
        server order:3000; 
    }
    upstream kitchen_service {
        server kitchen:3001; 
    }
    upstream inventory_service {
        server inventory:3002; 
    }
    upstream purchase_service {
        server purchase:3003; 
    }
    # Main server block to handle incoming requests
    server {
        listen 80;
        location /orders/ {
            proxy_pass http://order_service;
        }
        location /admin/queues/ {
            proxy_pass http://order_service;
        }
        location /kitchen/ {
            proxy_pass http://kitchen_service;
        }
        location /inventory/ {
            proxy_pass http://inventory_service;
        }
        location /ingredients/ {
            proxy_pass http://inventory_service;
        }
        location /purchase/ {
            proxy_pass http://purchase_service;
        }

        # Swagger documentation endpoints
        location /orders/api-docs/ {
            proxy_pass http://order_service/api/docs/;
        }
        location /kitchen/api-docs/ {
            proxy_pass http://kitchen_service/api/docs/;
        }
        location /inventory/api-docs/ {
            proxy_pass http://inventory_service/api/docs/;
        }
        location /purchase/api-docs/ {
            proxy_pass http://purchase_service/api/docs/;
        }

    }
}
events {}